# App variables
REACT_APP_DEFAULT_SLUG='altburguer-cg'
REACT_APP_PHONE_NUMBER=

# Here
REACT_APP_HERE_APP_ID=
REACT_APP_HERE_KEY=

# Firebase
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
